# mc-web-voicechat

./: .gitignore  package-lock.json
front/: index.html  package-lock.json  package.json
plugin/: build.gradle
plugin/src/main/resources/: plugin.yml
