plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.dalvi'
version = '1.0'
description = 'WebVoiceChatPlugin'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.11-R0.1-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.eclipse.jetty:jetty-server:11.0.16'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.16'
    implementation 'org.eclipse.jetty.websocket:websocket-jetty-server:11.0.16'
}

tasks.named('shadowJar') {
    archiveBaseName.set('WebVoiceChatPlugin')
    archiveVersion.set('')
    archiveClassifier.set('')
}

jar {
    enabled = false
}

tasks.register('copyJar', Copy) {
    dependsOn tasks.named('shadowJar')

    from(tasks.named('shadowJar').flatMap { it.archiveFile })
    into("C:/Users/zttde/Desktop/Test Server/plugins")
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
    finalizedBy tasks.named('copyJar')
}
